<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CiG-yh-fUp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwissKnife-->
        <scene sceneID="5iE-7v-B6Z">
            <objects>
                <viewController title="SwissKnife" id="y64-u7-Gkv" customClass="ViewController" customModule="SwissKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ad-7Z-khr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-mu-a8U">
                                <rect key="frame" x="0.0" y="215" width="375" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-EE-Vlp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.96897715330123901" green="0.96527785062789917" blue="0.90847569704055786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="ToDo">
                                            <color key="titleColor" red="0.32547372579574585" green="0.46504735946655273" blue="0.56958675384521484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="byT-Vv-eCW" kind="show" identifier="todo" id="sVs-0y-UQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Om-sgN">
                                        <rect key="frame" x="0.0" y="63" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.9689771533" green="0.96527785060000004" blue="0.90847569699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="TicTacToe">
                                            <color key="titleColor" red="0.3254737258" green="0.46504735949999998" blue="0.56958675380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LqY-0w-GTa" kind="show" identifier="tictactoe" id="VSE-gD-WWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-MW-kqd">
                                        <rect key="frame" x="0.0" y="126" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.9689771533" green="0.96527785060000004" blue="0.90847569699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="0.3254737258" green="0.46504735949999998" blue="0.56958675380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ei9-Ka-RMW" kind="show" identifier="map" id="0J1-p5-Sj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-kp-J4u">
                                        <rect key="frame" x="0.0" y="189" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.9689771533" green="0.96527785060000004" blue="0.90847569699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="RandomGame">
                                            <color key="titleColor" red="0.3254737258" green="0.46504735949999998" blue="0.56958675380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="S95-ib-fhz" kind="show" identifier="randomgame" id="HMH-rg-rUs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90579080580000004" green="0.90219587089999997" blue="0.88460367920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3254737258" green="0.46504735949999998" blue="0.56958675380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZD-Lk-ORb" firstAttribute="trailing" secondItem="bBW-mu-a8U" secondAttribute="trailing" id="Ixo-BP-Zjl"/>
                            <constraint firstItem="bBW-mu-a8U" firstAttribute="centerX" secondItem="1ad-7Z-khr" secondAttribute="centerX" id="Lcw-tB-9pu"/>
                            <constraint firstItem="bBW-mu-a8U" firstAttribute="centerY" secondItem="1ad-7Z-khr" secondAttribute="centerY" id="S9U-t8-Tp5"/>
                            <constraint firstItem="bBW-mu-a8U" firstAttribute="leading" secondItem="bZD-Lk-ORb" secondAttribute="leading" id="eft-PT-n5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZD-Lk-ORb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQc-Y9-9a3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqS-dS-eej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="107.49625187406298"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="J8b-p7-ln6">
            <objects>
                <viewController id="LqY-0w-GTa" customClass="TicTacToeViewController" customModule="SwissKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo4-ac-LDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoeboard" translatesAutoresizingMaskIntoConstraints="NO" id="u38-5y-Uwe">
                                <rect key="frame" x="16" y="209" width="343" height="323"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tin-Z1-jgu">
                                <rect key="frame" x="22" y="209" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AwP-gv-70v"/>
                                    <constraint firstAttribute="width" constant="100" id="KlN-uX-0NC"/>
                                </constraints>
                                <state key="normal" backgroundImage="transparentX"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A51-h2-Dke">
                                <rect key="frame" x="137" y="209" width="100" height="100"/>
                                <state key="normal" backgroundImage="transparentY"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-R9-i0h">
                                <rect key="frame" x="253" y="209" width="100" height="100"/>
                                <state key="normal" backgroundImage="transparentX"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-B4-yK8">
                                <rect key="frame" x="253" y="317" width="100" height="100"/>
                                <state key="normal" backgroundImage="transparentY"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-Op-pW9">
                                <rect key="frame" x="253" y="425" width="100" height="100"/>
                                <state key="normal" backgroundImage="transparentX"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-Yb-VfI">
                                <rect key="frame" x="137" y="425" width="100" height="100"/>
                                <state key="normal" backgroundImage="transparentY"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-mf-IIt">
                                <rect key="frame" x="137" y="320" width="100" height="100"/>
                                <state key="normal" backgroundImage="transparentX"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-WW-nvO">
                                <rect key="frame" x="22" y="317" width="100" height="100"/>
                                <state key="normal" backgroundImage="transparentY"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obI-Za-uQd">
                                <rect key="frame" x="22" y="425" width="100" height="100"/>
                                <state key="normal" backgroundImage="transparentX"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90579080580000004" green="0.90219587089999997" blue="0.88460367920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3254737258" green="0.46504735949999998" blue="0.56958675380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mpv-R9-i0h" firstAttribute="baseline" secondItem="tin-Z1-jgu" secondAttribute="baseline" id="3I6-YA-h2x"/>
                            <constraint firstItem="tin-Z1-jgu" firstAttribute="leading" secondItem="cNr-WW-nvO" secondAttribute="leading" id="58t-DU-dcJ"/>
                            <constraint firstItem="cNr-WW-nvO" firstAttribute="leading" secondItem="obI-Za-uQd" secondAttribute="leading" id="5ba-mL-1mR"/>
                            <constraint firstItem="A51-h2-Dke" firstAttribute="leading" secondItem="CFa-mf-IIt" secondAttribute="leading" id="6tO-oo-j4E"/>
                            <constraint firstItem="cNr-WW-nvO" firstAttribute="top" secondItem="tin-Z1-jgu" secondAttribute="bottom" constant="8" symbolic="YES" id="7zl-9L-7wa"/>
                            <constraint firstItem="cNr-WW-nvO" firstAttribute="top" secondItem="6H1-B4-yK8" secondAttribute="top" id="8aO-lO-aZi"/>
                            <constraint firstItem="tin-Z1-jgu" firstAttribute="leading" secondItem="rUh-rr-xcP" secondAttribute="leading" constant="22" id="8e3-RQ-WTR"/>
                            <constraint firstItem="rUh-rr-xcP" firstAttribute="bottom" secondItem="u38-5y-Uwe" secondAttribute="bottom" constant="135" id="8ps-hA-jHb"/>
                            <constraint firstItem="u38-5y-Uwe" firstAttribute="trailing" secondItem="Lo4-ac-LDA" secondAttribute="trailingMargin" id="9YP-nY-7IH"/>
                            <constraint firstItem="obI-Za-uQd" firstAttribute="top" secondItem="cNr-WW-nvO" secondAttribute="bottom" constant="8" symbolic="YES" id="AQ3-ka-aCr"/>
                            <constraint firstItem="CFa-mf-IIt" firstAttribute="trailing" secondItem="xaG-Yb-VfI" secondAttribute="trailing" id="CmO-nj-kao"/>
                            <constraint firstItem="obI-Za-uQd" firstAttribute="top" secondItem="xaG-Yb-VfI" secondAttribute="top" id="D1a-QX-r7E"/>
                            <constraint firstItem="CFa-mf-IIt" firstAttribute="top" secondItem="A51-h2-Dke" secondAttribute="bottom" constant="11" id="DRd-28-slH"/>
                            <constraint firstItem="obI-Za-uQd" firstAttribute="bottom" secondItem="xaG-Yb-VfI" secondAttribute="bottom" id="Dfv-8B-01T"/>
                            <constraint firstItem="pGk-Op-pW9" firstAttribute="firstBaseline" secondItem="obI-Za-uQd" secondAttribute="firstBaseline" id="Exm-lE-hGC"/>
                            <constraint firstItem="tin-Z1-jgu" firstAttribute="top" secondItem="A51-h2-Dke" secondAttribute="top" id="Har-Nb-Kr1"/>
                            <constraint firstItem="A51-h2-Dke" firstAttribute="trailing" secondItem="CFa-mf-IIt" secondAttribute="trailing" id="JUN-hf-mIn"/>
                            <constraint firstItem="6H1-B4-yK8" firstAttribute="trailing" secondItem="pGk-Op-pW9" secondAttribute="trailing" id="JWP-cs-16f"/>
                            <constraint firstItem="Mpv-R9-i0h" firstAttribute="firstBaseline" secondItem="A51-h2-Dke" secondAttribute="firstBaseline" id="L4I-GP-TOu"/>
                            <constraint firstItem="xaG-Yb-VfI" firstAttribute="baseline" secondItem="pGk-Op-pW9" secondAttribute="baseline" id="L87-b6-6q5"/>
                            <constraint firstItem="u38-5y-Uwe" firstAttribute="top" secondItem="Mpv-R9-i0h" secondAttribute="top" id="LMH-69-3lS"/>
                            <constraint firstItem="xaG-Yb-VfI" firstAttribute="bottom" secondItem="pGk-Op-pW9" secondAttribute="bottom" id="MLY-h1-baX"/>
                            <constraint firstItem="pGk-Op-pW9" firstAttribute="top" secondItem="6H1-B4-yK8" secondAttribute="bottom" constant="8" symbolic="YES" id="NOp-oa-38o"/>
                            <constraint firstItem="A51-h2-Dke" firstAttribute="top" secondItem="Mpv-R9-i0h" secondAttribute="top" id="O0c-Gl-plN"/>
                            <constraint firstItem="xaG-Yb-VfI" firstAttribute="top" secondItem="CFa-mf-IIt" secondAttribute="bottom" constant="5" id="Qyl-O7-Bid"/>
                            <constraint firstItem="tin-Z1-jgu" firstAttribute="bottom" secondItem="A51-h2-Dke" secondAttribute="bottom" id="RnY-4g-Xal"/>
                            <constraint firstItem="Mpv-R9-i0h" firstAttribute="leading" secondItem="6H1-B4-yK8" secondAttribute="leading" id="SVo-4V-3fD"/>
                            <constraint firstItem="cNr-WW-nvO" firstAttribute="firstBaseline" secondItem="6H1-B4-yK8" secondAttribute="firstBaseline" id="Uu4-5v-nWK"/>
                            <constraint firstItem="u38-5y-Uwe" firstAttribute="leading" secondItem="Lo4-ac-LDA" secondAttribute="leadingMargin" id="WEc-kY-fhP"/>
                            <constraint firstItem="u38-5y-Uwe" firstAttribute="centerY" secondItem="CFa-mf-IIt" secondAttribute="centerY" id="XMQ-EO-3qo"/>
                            <constraint firstItem="xaG-Yb-VfI" firstAttribute="firstBaseline" secondItem="pGk-Op-pW9" secondAttribute="firstBaseline" id="XRN-ay-8ce"/>
                            <constraint firstItem="6H1-B4-yK8" firstAttribute="top" secondItem="Mpv-R9-i0h" secondAttribute="bottom" constant="8" symbolic="YES" id="YR2-ZH-9hf"/>
                            <constraint firstItem="xaG-Yb-VfI" firstAttribute="top" secondItem="pGk-Op-pW9" secondAttribute="top" id="a05-f9-5EP"/>
                            <constraint firstItem="tin-Z1-jgu" firstAttribute="firstBaseline" secondItem="Mpv-R9-i0h" secondAttribute="firstBaseline" id="aDc-cC-kCn"/>
                            <constraint firstItem="A51-h2-Dke" firstAttribute="centerX" secondItem="u38-5y-Uwe" secondAttribute="centerX" id="ahz-XP-ccQ"/>
                            <constraint firstItem="cNr-WW-nvO" firstAttribute="trailing" secondItem="obI-Za-uQd" secondAttribute="trailing" id="ata-X3-04H"/>
                            <constraint firstItem="Mpv-R9-i0h" firstAttribute="trailing" secondItem="6H1-B4-yK8" secondAttribute="trailing" id="c9b-34-VCi"/>
                            <constraint firstItem="pGk-Op-pW9" firstAttribute="baseline" secondItem="obI-Za-uQd" secondAttribute="baseline" id="df6-fl-TGm"/>
                            <constraint firstItem="A51-h2-Dke" firstAttribute="leading" secondItem="tin-Z1-jgu" secondAttribute="trailing" constant="15" id="dl0-DL-GAs"/>
                            <constraint firstItem="A51-h2-Dke" firstAttribute="baseline" secondItem="tin-Z1-jgu" secondAttribute="baseline" id="e5n-rP-Qb3"/>
                            <constraint firstItem="tin-Z1-jgu" firstAttribute="top" secondItem="rUh-rr-xcP" secondAttribute="top" constant="145" id="ePK-3a-c05"/>
                            <constraint firstItem="rUh-rr-xcP" firstAttribute="bottom" secondItem="obI-Za-uQd" secondAttribute="bottom" constant="142" id="eYU-pJ-rW1"/>
                            <constraint firstItem="tin-Z1-jgu" firstAttribute="firstBaseline" secondItem="A51-h2-Dke" secondAttribute="firstBaseline" id="fkO-3q-lk2"/>
                            <constraint firstItem="xaG-Yb-VfI" firstAttribute="firstBaseline" secondItem="obI-Za-uQd" secondAttribute="firstBaseline" id="gNl-tP-cGB"/>
                            <constraint firstItem="A51-h2-Dke" firstAttribute="baseline" secondItem="Mpv-R9-i0h" secondAttribute="baseline" id="hPf-r3-193"/>
                            <constraint firstItem="Mpv-R9-i0h" firstAttribute="leading" secondItem="A51-h2-Dke" secondAttribute="trailing" constant="16" id="jaI-mK-e7t"/>
                            <constraint firstItem="CFa-mf-IIt" firstAttribute="leading" secondItem="xaG-Yb-VfI" secondAttribute="leading" id="lQ7-gd-bKL"/>
                            <constraint firstItem="rUh-rr-xcP" firstAttribute="trailing" secondItem="Mpv-R9-i0h" secondAttribute="trailing" constant="22" id="oDr-Cw-NML"/>
                            <constraint firstItem="cNr-WW-nvO" firstAttribute="baseline" secondItem="6H1-B4-yK8" secondAttribute="baseline" id="ovK-Fi-6xV"/>
                            <constraint firstItem="obI-Za-uQd" firstAttribute="baseline" secondItem="xaG-Yb-VfI" secondAttribute="baseline" id="ruS-Zm-QNH"/>
                            <constraint firstItem="6H1-B4-yK8" firstAttribute="leading" secondItem="pGk-Op-pW9" secondAttribute="leading" id="udw-FL-oGl"/>
                            <constraint firstItem="tin-Z1-jgu" firstAttribute="trailing" secondItem="cNr-WW-nvO" secondAttribute="trailing" id="x5f-uN-G4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUh-rr-xcP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpU-dE-KvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="106.59670164917542"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sgd-gg-pg2">
            <objects>
                <viewController id="Ei9-Ka-RMW" customClass="MapViewController" customModule="SwissKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXN-Dg-HVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-Lw-MI2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.90579080580000004" green="0.90219587089999997" blue="0.88460367920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3254737258" green="0.46504735949999998" blue="0.56958675380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZd-Lw-MI2" firstAttribute="top" secondItem="drQ-BK-2LO" secondAttribute="top" id="Cir-SJ-srC"/>
                            <constraint firstItem="CZd-Lw-MI2" firstAttribute="bottom" secondItem="drQ-BK-2LO" secondAttribute="bottom" id="Psm-fA-7p8"/>
                            <constraint firstItem="CZd-Lw-MI2" firstAttribute="leading" secondItem="drQ-BK-2LO" secondAttribute="leading" id="kWA-Y6-fCa"/>
                            <constraint firstItem="CZd-Lw-MI2" firstAttribute="trailing" secondItem="drQ-BK-2LO" secondAttribute="trailing" id="x7H-ii-E7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drQ-BK-2LO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CZd-Lw-MI2" id="91B-yR-yt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxR-ud-fgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="816.34182908545733"/>
        </scene>
        <!--Random Game View Controller-->
        <scene sceneID="iQB-Nk-CBy">
            <objects>
                <viewController id="S95-ib-fhz" customClass="RandomGameViewController" customModule="SwissKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDp-H6-niN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90579080580000004" green="0.90219587089999997" blue="0.88460367920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3254737258" green="0.46504735949999998" blue="0.56958675380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jcN-SA-pF4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps5-9t-GLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1543"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="Lp7-4H-VG5">
            <objects>
                <tableViewController id="byT-Vv-eCW" customClass="ToDoTableViewController" customModule="SwissKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OdK-9W-J3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="jyz-fC-Crq" customClass="customTodoCell" customModule="SwissKnife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyz-fC-Crq" id="hZN-Bf-2ld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-ef-9Q6">
                                            <rect key="frame" x="16" y="27" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="UXw-ef-9Q6" id="8Ob-4p-wwb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byT-Vv-eCW" id="4Hb-8j-J8l"/>
                            <outlet property="delegate" destination="byT-Vv-eCW" id="PIT-SR-U4t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1K-OX-AnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-610.34482758620697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKz-1A-rky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiG-yh-fUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mS-aM-DGk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9689771533" green="0.96527785060000004" blue="0.90847569699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3254737258" green="0.46504735949999998" blue="0.56958675380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9689771533" green="0.96527785060000004" blue="0.90847569699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.48481410740000003" green="0.45899873969999999" blue="0.458507359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.9689771533" green="0.96527785060000004" blue="0.90847569699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.48481410740000003" green="0.45899873969999999" blue="0.458507359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y64-u7-Gkv" kind="relationship" relationship="rootViewController" id="WoF-pD-fqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ix-kS-oOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoeboard" width="225" height="225"/>
        <image name="transparentX" width="300" height="300"/>
        <image name="transparentY" width="300" height="300"/>
    </resources>
</document>
